[gd_scene format=3 uid="uid://dmxaoy1chryah"]

[ext_resource type="Script" uid="uid://cylsxg1c16hsk" path="res://player/player.gd" id="1_s3mhm"]
[ext_resource type="PackedScene" uid="uid://d2ei87j7hxl13" path="res://models/UAL2_Standard.glb" id="2_qqgw4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hldr7"]

[node name="Player" type="CharacterBody3D" unique_id=1817994250]
script = ExtResource("1_s3mhm")

[node name="CameraPivot" type="Node3D" parent="." unique_id=165174125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6179214, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1192432023]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=817527026]
transform = Transform3D(1, 0, 0, 0, 0.97037435, 0.2416063, 0, -0.2416063, 0.97037435, 0, 0.2677858, 3.3990493)

[node name="UAL2_Standard" parent="." unique_id=484221154 instance=ExtResource("2_qqgw4")]
transform = Transform3D(-0.9978922, 0, -0.06489456, 0, 1, 0, 0.06489456, 0, -0.9978922, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1103991492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hldr7")

[node name="Label3D" type="Label3D" parent="." unique_id=1565482282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.552639, 0)
